<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>CSCSPB</title>

    <link href="css/ionic.app.min.css" rel="stylesheet">
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <!-- material design js -->
    <script src="lib/material-design/js/ionic-material.js"></script>
</head>
<body ng-app="starter">
    <!-- Views Content -->
    <ion-nav-view></ion-nav-view>
</body>
</html>
